#include <iostream>

void ShowAuthor()
{
	std::cout << "Работу выполнил: Баев Кирилл Юрьевич|Группа 425|Вариант 3|" << std::endl;
}

void ShowMainMenu()
{
	system("pause");
	system("cls");
	std::cout
		<< "Выберите контрольную работу или завершите программу, нажав соответствующую клавишу." << std::endl
		<< "1 - Контрольная работа №1." << std::endl
		<< "2 - Контрольная работа №2." << std::endl
		<< "3 - Контрольная работа №3." << std::endl
		<< "4 - Контрольная работа №4." << std::endl
		<< "ESC - Завершение работы программы." << std::endl;
}

void ShowMainMenuCW1()
{
	std::cout 
		<< "1 - Загрузить список рейсов из файла," << std::endl
		<< "2 - Ввести вручную," << std::endl
		<< "3 - Запуск модульных тестов," << std::endl
		<< "ESC - прервать выполнение данной КР." << std::endl;
}

void ShowMainMenuCW2()
{
	std::cout 
		<< "1 - Загрузить список хищников из файла," << std::endl
		<< "2 - Ввести вручную," << std::endl
		<< "3 - Запуск модульных тестов," << std::endl
		<< "ESC - прервать выполнение данной КР." << std::endl;

}

void ShowMainMenuCW3()
{
	std::cout
		<< "1 - Загрузить матрицу из файла," << std::endl
		<< "2 - Ввести матрицу вручную," << std::endl
		<< "3 - Запуск модульных тестов," << std::endl
		<< "4 - Ввод случайных значений," << std::endl
		<< "ESC - прервать выполнение данной КР." << std::endl;
}

void ShowMainMenuCW4()
{
	std::cout
		<< "1 - Загрузить текст из файла," << std::endl
		<< "2 - Ввести текст вручную," << std::endl
		<< "3 - Запуск модульных тестов," << std::endl
		<< "ESC - прервать выполнение данной КР." << std::endl;
}

void ShowMenuCW1()
{
	
	std::cout 
		<< std::endl
		<< "Выберите опцию меню:" << std::endl
		<< "1 - Показать список рейсов для заданного пункта назначения." << std::endl
		<< "2 - Показать список рейсов для заданного дня недели." << std::endl
		<< "3 - Показать список рейсов для заданного дня недели, время вылета для которых позже заданного." << std::endl
		<< "4 - Показать все рейсы." << std::endl
		<< "5 - Сохранение в файл." << std::endl
		<< "ESC - Выход в главное меню." << std::endl		
		<< std::endl;

}

void ShowMenuCW2()
{
	std::cout 
		<< std::endl
		<< "Выберите опцию меню:" << std::endl
		<< "1 - Показать список хищников." << std::endl
		<< "2 - Сохранение в файл." << std::endl
		<< "ESC - Выход в главное меню." << std::endl
		<< std::endl;
}

void ShowMenuCW3()
{
	std::cout 
		<< std::endl
		<< "Выберите опцию меню:" << std::endl
		<< "1 - Вывод исходной матрицы и результатов сортировок." << std::endl
		<< "2 - Сохранение в файл." << std::endl
		<< "ESC - Выход в главное меню." << std::endl
		<< std::endl;
}

void ShowMenuCW4()
{
	std::cout << std::endl
		<< "Выберите опцию меню:" << std::endl
		<< "1 - Ввеcти минимальную длину повторяющихся подстрок" << std::endl
		<< "2 - Восстановить и показать текст," << std::endl
		<< "3 - Модифицировать и показать текст," << std::endl
		<< "4 - Сохранить восстановленный текст," << std::endl
		<< "5 - Сохранить измененный текст," << std::endl
		<< "ESC - Выход в главное меню." << std::endl
		<< std::endl;
}


void InfoCW1()
{
	system("cls");
	std::cout << std::endl
		<< "Контрольная работа №1. Инкапсуляция. Классы в С++ и средства их построения." << std::endl
		<< "–-------------------------------------------------------------" << std::endl
		<< "Содержание задания:" << std::endl
		<< "Рейс: пункт назначения, номер рейса, тип самолета, время вылета, дни недели." << std::endl
		<< "Создать массив объектов. Реализовать возможность получения:" << std::endl
		<< "– списка рейсов для заданного пункта назначения," << std::endl
		<< "– списка рейсов для заданного дня недели" << std::endl
		<< "– списка рейсов для заданного дня недели, время вылета для которых позже заданного." << std::endl
		<< "–-------------------------------------------------------------" << std::endl;
}

void InfoCW2()
{
	system("cls");
	std::cout << std::endl
		<< "Контрольная работа №2. Наследование." << std::endl
		<< "–-------------------------------------------------------------" << std::endl
		<< "Содержание задания:" << std::endl
		<< "Базовый класс – млекопитающие; поля – способ питания, вес, среда обитания." << std::endl
		<< "Производный класс – хищники." << std::endl
		<< "–-------------------------------------------------------------" << std::endl;
}

void InfoCW3()
{
	system("cls");
	std::cout << std::endl
		<< "Контрольная работа № 3. Полиморфизм." << std::endl
		<< "–-------------------------------------------------------------" << std::endl
		<< "Содержание задания:" << std::endl
		<< "Упорядочить каждый столбец матрицы по убыванию абсолютных величин." << std::endl
		<< "–-------------------------------------------------------------" << std::endl;
}

void InfoCW4()
{
	system("cls");
	std::cout << std::endl
		<< "Контрольная работа № 4. Классы потоков ввода-вывода." << std::endl
		<< "–-------------------------------------------------------------" << std::endl
		<< "Содержание задания:" << std::endl
		<< "Найти в тексте все последовательности идущих подряд одинаковых символов"<< std::endl
		<< "и заменить их сигнатурой{ символ, количество }. Минимальная длина " << std::endl
		<< "последовательности, которая может подвергаться замене, задается" << std::endl
		<< "пользователем.Предусмотреть режим восстановления оригинального текста." << std::endl
		<< "Пример : текст «длинношеее животное» должен быть заменен текстом" << std::endl
		<< "«длиннош{ e, 3 } животное»." << std::endl
		<< "–-------------------------------------------------------------" << std::endl;
}